# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  followers: 1
  name: MyString
  dateofbirth: MyString
  email_id: MyString
  password: MyString

two:
  followers: 1
  name: MyString
  dateofbirth: MyString
  email_id: MyString
  password: MyString
